<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.Freg</groupId>
    <artifactId>WebServer2206</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>V1.0</module>
        <module>V2.0</module>
        <module>V3.0</module>
        <module>V4.0</module>
        <module>V5.0</module>
        <module>V6.0</module>
        <module>V7.0</module>
        <module>V7.1</module>
        <module>V8.0</module>
        <module>V9.0</module>
        <module>V10.0</module>
        <module>V11.0</module>
        <module>V12.0</module>
        <module>V13.0</module>
        <module>V13.1</module>
        <module>V14.0</module>
        <module>V15.0</module>
        <module>V15.1</module>
        <module>V16.0</module>
    </modules>

    <properties>
        <!-- 设置 JDK 版本为 1.8 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 设置编码为 UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>